Atividade 1

import java.util.Scanner;

public class atividade1s {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int numero1;
        int numero2;


        System.out.printf("Digite o primeiro numero:  ");
        numero1 = sc.nextInt();
        System.out.printf("Digite o segundo numero:  ");
        numero2 = sc.nextInt();

        if(numero1 > numero2) {
            System.out.printf("O primeiro numero (%d) é maior que o segundo (%d).%n", numero1, numero2);
        } else if(numero2 > numero1) {
            System.out.printf("O segundo numero (%d) é maior que o primeiro (%d).%n", numero2, numero1);
        } else {
            System.out.printf("Os dois são iguais.%n");
        }

        sc.close();
    }
}

/////////////////////////////////////////////////////////////////////////////

Atividade 2

import java.util.Scanner;

public class aitividade2s {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int numero1;
        int numero2;
        int numero3;
        int menor;

        System.out.printf("Digite o primeiro numero:  ");
        numero1 = sc.nextInt();
        System.out.printf("Digite o segundo numero:  ");
        numero2 = sc.nextInt();
        System.out.printf("Digite o terceiro numero:  ");
        numero3 = sc.nextInt();

        
        menor = numero3;
        
        if (numero1 < menor) {
            menor = numero1;
        }

        if (numero2 < menor) {
            menor = numero2;
        }

        if (numero3 < menor) {
            menor = numero3;
        }
        
        System.out.printf("O menor numero é: %d", menor);
        sc.close();
}

}

/////////////////////////////////////////////////////////////////////////////

Atividade 3

continua....
