Atividade 1

import java.util.Scanner;

public class atividade1 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int a;
        int b;
        int c;
        int soma;

        System.out.printf("Digite o valor de a:  ");
        a = sc.nextInt();
        System.out.printf("Digite o valor de b:  ");
        b = sc.nextInt();
        System.out.printf("Digite o valor de c:  ");
        c = sc.nextInt();


        soma = a + b + c;

        System.out.printf("O resultado é:  %d%n", soma);
        sc.close();

    }

}

///////////////////////////////////////////////////////////////////////

Atividade 2

import java.util.Scanner;

public class atividade2 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int x;
        int multiplicacao2;
        int multiplicacao3;
        int multiplicacao4;

        System.out.printf("Insira um valor a x:  ");
        x = sc.nextInt();


        multiplicacao2 = x * 2;
        multiplicacao3 = x * 3;
        multiplicacao4 = x * 4;

        System.out.printf("O valor multiplicado por 2 é:  %d%n", multiplicacao2);
        System.out.printf("O valor multiplicado por 3 é:  %d%n", multiplicacao3);
        System.out.printf("O valor multiplicado por 4 é:  %d%n", multiplicacao4);
        sc.close();

    }
}


///////////////////////////////////////////////////////////////////////

Atividade 3

import java.util.Scanner;

public class atividade3 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        double peso;
        double altura;
        double IMC;

        System.out.printf("Digite o seu peso:  ");
        peso = sc.nextDouble();
        System.out.printf("Digite sua altura:  ");
        altura = sc.nextDouble();

        IMC = peso / (altura * altura);


        System.out.printf("O seu IMC é:  %.2f%n", IMC);
        sc.close();

    }
}


///////////////////////////////////////////////////////////////////////


Atividade 4

import java.util.Scanner;

public class atividade4 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        double numero1;
        double numero2;
        double numero3;
        double mediaP;

        System.out.printf("Digite o primeiro número (sendo peso 2): ");
        numero1 = sc.nextDouble();
        System.out.printf("Digite o segundo número (sendo peso 3): ");
        numero2 = sc.nextDouble();
        System.out.printf("Digite o terceiro número (sendo peso 5): ");
        numero3 = sc.nextDouble();


        mediaP = (numero1 * 2 + numero2 * 3 + numero3 + 5) / 10;

        System.out.printf("A média ponderada é:  %.2f%n", mediaP);
        sc.close();
    }
}

///////////////////////////////////////////////////////////////////////


Atividade 5

import java.util.Scanner;

public class atividade5 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int idade;
        int anos;
        int dias;

        System.out.printf("Digite sua idade em anos:  ");
        idade = sc.nextInt();


        anos = idade;
        dias = idade * 365;

        System.out.printf("A sua idade em anos é:  %d%n", anos);
        System.out.printf("A sua idade em dias é:  %d%n", dias);
        sc.close();

    }
}


///////////////////////////////////////////////////////////////////////

Continua...








