Atividade 1


public class atividade1r {
    public static void main(String[] args) {
        
        for (int i = 1; i <= 10; i++) {
            System.out.println(i);
        }
        
    }
}

//////////////////////////////////////////////////////////////////

Atividade 2

public class atividade2r {
    public static void main(String[] args) {
        
        for (int i = 0; i <= 20; i++) {
            if (i % 2 == 0) {
                System.out.println(i);
            }
        }
    }
}

//////////////////////////////////////////////////////////////////

Atividade 3


public class atividade3r {
    public static void main(String[] args) {
        
        for (int i = 1; i <= 19; i++) {
            if (i % 2 != 0) {
            System.out.println(i);

            }
        
        }
    }
}


//////////////////////////////////////////////////////////////////


Atividade 4

public class atividade4r {
    public static void main(String[] args) {
        
        for (int i = 0; i <= 30; i++) {
            if (i % 3 == 0) {
                System.out.println(i);
            }
        }
    }
}

//////////////////////////////////////////////////////////////////

Atividade 5


public class atividade5r {
    public static void main(String[] args) {
        
        for (int i = 10; i >= 1; i--) {
            System.out.println(i);
        }
    }
}


//////////////////////////////////////////////////////////////////

Atividade 6

import java.util.Scanner;

public class atividade6r {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int numero;
        int resultado;

        System.out.printf("Digite um número para ver a tabuada:  ");
        numero = sc.nextInt();

        for (int i = 1; i <= 10; i++) {
            resultado = numero * i;
                System.out.println(numero + " x " + i + " = " + resultado);
            }

            sc.close();
        }

    }


//////////////////////////////////////////////////////////////////

Atividade 7



public class atividade7r {
    public static void main(String[] args) {
        

        char Fizz;
        char Buzz;

        for (int i = 1; i <= 100; i++) {
            if (i % 3 == 0 && i % 5 == 0) {
                System.out.println("FizzBuzz");

            }
            
            else if (i % 3 == 0) {
                System.out.println("Fizz");
            }

            else if (i % 5 == 0) {
                System.out.println("Buzz");
            }

            else {
                System.out.println(i);
            }
        }
    }
}


//////////////////////////////////////////////////////////////////

Atividade 8


import java.util.Scanner;

public class atividade8r {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        int numero;

        System.err.printf("Digite um numero inteiro positivo:  ");
        numero = sc.nextInt();

        
        if (numero > 0) {
            System.out.printf("Os divisores de " + numero + " são:  \n");

            for (int i = 1; i <= numero; i++) {
                if (numero % i == 0) {
                    System.out.println(i);
                }
            }
        } else {
            System.err.printf("Insira um número positivo inteiro!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!");
        }

        sc.close();
    }
}

//////////////////////////////////////////////////////////////////

Atividade 9

import java.util.Scanner;

public class atividade9r {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int soma = 0;
        int contador = 0;
        int numero;
        double media;

        System.out.printf("Digite numeros inteiros (0 encerra):  ");

        do {
            numero = sc.nextInt();

            if (numero != 0) {
                soma += numero;
                contador++;
            }
        } while (numero != 0);

        if (contador > 0) {
            media = (double) soma / contador;
            System.out.println("A media aritmetica é:  " + media);
        } else {
            System.out.println("Nenhum numero valido!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!");
        }

        sc.close();
    }
}


//////////////////////////////////////////////////////////////////

Atividade 10

import java.util.Scanner;

public class atividade10r {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int maior = 0;
        int numero;

        System.out.println("Digite numeros inteiros (0 encerra):  ");

        do {
            numero = sc.nextInt();

            if (numero != 0 && numero > maior) {
                maior = numero;
            }
        } while (numero != 0);

        if (maior != 0) {
            System.out.println("O maior numero é:  " + maior);
        } else {
            System.out.printf("Nenhum numero valido!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!");
        }

        sc.close();
    }
}












